########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	RSF   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 true
Parameters     	 PARMFILE

####################################
# INPUT PDB FILES
####################################
Coordinates 0   INITPDB_0



####################################
# INPUT PSF FILES
####################################
Structure 0  	PSF_0



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITIONS   
#############################
Temperature     TTT
Potential       VDW 
LRC		false
Rcut		4.9
RcutLow		1.2
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald		true
CachedFourier	false
Tolerance      0.00001
RcutColoumb	0  4.9
1-4scaling     false

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  false

################################
# STEPS 
################################
RunSteps           RSS     
EqSteps		   ESS       
AdjSteps	   200      

################################
# MOVE FREQUENCY              
################################
DisFreq               0.24  
RotFreq		      0.24
#IntraMEMC-2Freq       0.20
RegrowthFreq	      0.51
MultiParticleFreq     0.01

###############################
# MEMC PARAMETERS
###############################
ExchangeVolumeDim   1.0 1.0 1.0
ExchangeRatio       1		1
ExchangeLargeKind   H2O		h2o	
ExchangeSmallKind   h2o		H2O
LargeKindBackBone   O1 H1	O1 H1
#LargeKindBackBone   O1	O1	O1 H1 
SmallKindBackBone   O1 H1	O1 H1

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  CBV1 0.0 0.0
CellBasisVector2  0  0.0 CBV2 0.0
CellBasisVector3  0  0.0 0.0 CBV3


##############################
# CBMC TRIALS
##############################
CBMC_First   CBF
CBMC_Nth     CBN
CBMC_Ang     50
CBMC_Dih     1


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  OUTFILE

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000
RestartFreq  	   true   1000000
ConsoleFreq        true   10000
BlockAverageFreq   true   10000
HistogramFreq      true   10000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 RUNN
RunLetter	 a
SampleFreq	 500

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false   
OutMolNum         true    true   
OutDensity        true   true

