constraints         = h-bonds
constraint_algorithm = lincs
integrator          = md
nsteps              = 10000000
dt                  = 0.001

nstxout             = 100000
nstxout-compressed  = 10000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000

cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 10
rcoulomb            = 0.7
rvdw                = 0.7
pbc                 = xyz      ; Periodic Boundary Conditions in all 3 dimensions

coulombtype         = PME
fourierspacing      = 0.16

gen-vel             = no

tcoupl              = nose-hoover

tc-grps             = System
tau_t               = 0.5
ref_t               = 298

pcoupl              = no